Script started on Sat 06 Jun 2020 09:37:28 PM WIB
luqman.maulana@badak:~$ PS1="$ "
$ echo $GitHubUser
luqman-maulana
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200606-213835-2114-luqman.maulana/>
$ PS1="\$(eval \$PSTAMP)"
200606-213911-4d4d-luqman.maulana/> date
Sat Jun  6 21:39:23 WIB 2020
200606-213923-fe70-luqman.maulana/> gpg2 --list-keys
/home/fasilkom/mahasiswa/l/luqman.maulana/.gnupg/pubring.gpg
------------------------------------------------------------
pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

pub   4096R/92F93201 2020-02-21
uid       [ultimate] Luqman Maulana Rizki (OS Week03) <luqmanmaulanar@gmail.com>
sub   4096R/A69274BD 2020-02-21

200606-213938-d95e-luqman.maulana/> exit
exit

Script done on Sat 06 Jun 2020 09:39:51 PM WIB
