Script started on Mon 08 Jun 2020 12:26:42 PM WIB
luqman.maulana@badak:~$
luqman.maulana@badak:~$ PS1="$ "
$ echo $GitHubUser
luqman-maulana
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-122722-f90b-luqman.maulana/>
$ PS1="\$(eval \$PSTAMP)"
200608-122727-e4e9-luqman.maulana/> date
Mon Jun  8 12:27:33 WIB 2020
200608-122733-e230-luqman.maulana/> gpg2 --list-keys
/home/fasilkom/mahasiswa/l/luqman.maulana/.gnupg/pubring.gpg
------------------------------------------------------------
pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

pub   4096R/92F93201 2020-02-21
uid       [ultimate] Luqman Maulana Rizki (OS Week03) <luqmanmaulanar@gmail.com>
sub   4096R/A69274BD 2020-02-21

200608-122739-3657-luqman.maulana/> exit
exit

Script done on Mon 08 Jun 2020 12:27:45 PM WIB
