Script started on Mon 08 Jun 2020 07:22:31 PM WIB
luqman.maulana@badak:~/uas$ PS1="$ "
$ echo $GitHubUser
luqman-maulana
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-192309-1a80-uas/>
$ PS1="\$(eval \$PSTAMP)"
200608-192317-ab33-uas/> echo -e $CEKSAYA
luqman-maulana ZCZCSCRIPTSTART 200608-122642 luqman-maulana
 luqman-maulana luqman-maulana 200608-122722-f90b-luqman.maulana/ 200608-122722 SEQOK SUMOK f90bce4d
 luqman-maulana luqman-maulana 200608-122727-e4e9-luqman.maulana/ 200608-122727 SEQOK SUMOK e4e92dba
 luqman-maulana luqman-maulana 200608-122733-e230-luqman.maulana/ 200608-122733 SEQOK SUMOK e230a690
 luqman-maulana luqman-maulana 200608-122739-3657-luqman.maulana/ 200608-122739 SEQOK SUMOK 36573ff7
 luqman-maulana ZCZCSCRIPTSTOP 200608-122745 SEQOK

200608-192332-998d-uas/> echo -e $CEKSEBELA1
luqman-maulana ZCZCSCRIPTSTART 200601-234903 luthfiidrus
 luqman-maulana luthfiidrus 200601-235027-cf6f-muhammad.luthfi82/ 200601-235027 SEQOK SUMOK cf6fca50
 luqman-maulana luthfiidrus 200601-235033-d84a-muhammad.luthfi82/ 200601-235033 SEQOK SUMOK d84afa21
 luqman-maulana luthfiidrus 200601-235042-4616-muhammad.luthfi82/ 200601-235042 SEQOK SUMOK 461634e9
 luqman-maulana luthfiidrus 200601-235050-6124-muhammad.luthfi82/ 200601-235050 SEQOK SUMOK 6124eedb
 luqman-maulana ZCZCSCRIPTSTOP 200601-235057 SEQOK

200608-192341-cebd-uas/> echo -e $CEKSEBELA2
luqman-maulana ZCZCSCRIPTSTART 200605-172442 maisyrahmawati
 luqman-maulana maisyrahmawati 200605-173548-f6cd-maisy.rahmawati/ 200605-173548 SEQOK SUMOK f6cdd852
 luqman-maulana maisyrahmawati 200605-173611-c5f1-maisy.rahmawati/ 200605-173611 SEQOK SUMOK c5f1f10f
 luqman-maulana maisyrahmawati 200605-175832-feca-maisy.rahmawati/ 200605-175832 SEQOK SUMOK feca7e69
 luqman-maulana maisyrahmawati 200605-175905-4b3a-maisy.rahmawati/ 200605-175905 SEQOK SUMOK 4b3a61e9
 luqman-maulana ZCZCSCRIPTSTOP 200605-175951 SEQOK

200608-192350-4fbf-uas/> exit
exit

Script done on Mon 08 Jun 2020 07:23:52 PM WIB
